MYSQLDB_USER=admin
MYSQLDB_PASSWORD=08122005rR
MYSQLDB_DATABASE=trading-auction
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=08122005rR

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

JWT_SECRET=sd8fh3j2ncn23nd823nd23n8dn3d92nd9d8wjd92nd9d8wjd92n3d8wjd92nd9d812343212
